{
  "name": "wsse",
  "description": "WSSE Username Token generator for Node.js",
  "version": "2.0.0",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/node-wsse/issues"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-espower": "^0.10.1",
    "gulp-mocha": "^2.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "mocha": "~1.17.1",
    "power-assert": "^0.11.0",
    "run-sequence": "^1.1.0"
  },
  "homepage": "https://github.com/bouzuya/node-wsse",
  "keywords": [
    "wsse"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/node-wsse.git"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "gulp test",
    "watch": "gulp watch"
  }
}
