{
  "name": "wsse",
  "description": "WSSE Username Token generator for Node.js",
  "version": "5.1.0",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ],
      "power-assert"
    ]
  },
  "bugs": {
    "url": "https://github.com/bouzuya/node-wsse/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.19.1",
    "@babel/preset-env": "7.19.1",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-typescript": "^5.0.1",
    "@types/node": "^12.12.36",
    "@types/power-assert": "^1.5.3",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-preset-power-assert": "^3.0.0",
    "beater": "^9.0.1",
    "beater-helpers": "^2.0.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.1",
    "power-assert": "^1.6.1",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.1",
    "tap-dot-b": "^1.0.1",
    "tslib": "^2.0.0",
    "typescript": "^3.8.3",
    "watch": "^1.0.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/bouzuya/node-wsse",
  "keywords": [
    "wsse"
  ],
  "license": "MIT",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/node-wsse.git"
  },
  "scripts": {
    "build": "run-s build:format build:lint build:es2015 build:es5 build:lib",
    "build:es2015": "tsc",
    "build:es5": "babel --out-dir .tmp/es5/ --source-maps inline .tmp/es2015/",
    "build:format": "prettier --check \"{src,test}/**/*.ts\"",
    "build:lib": "rollup --config rollup.config.js",
    "build:lint": "eslint \"{src,test}/**/*.ts\"",
    "clean": "rimraf .nyc_output .tmp coverage lib",
    "coveralls": "nyc report --reporter text-lcov | coveralls",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "prepare": "npm-run-all -s 'clean' 'build'",
    "test": "nyc --reporter lcov --source-map false node .tmp/es5/test/index.js | tap-dot-b && nyc report",
    "watch": "npm-run-all -p 'watch:*'",
    "watch:es2015": "npm run build:es2015 -- --watch",
    "watch:es5": "npm run build:es5 -- --watch",
    "watch:lib": "npm run build:lib -- --watch",
    "watch:test": "watch 'npm run test' .tmp/es5/ --wait 2"
  },
  "types": "./lib/cjs/types/src/index.d.ts"
}
